.column-flex {
  display: flex;
  flex-flow: column wrap;
  align-content: flex-start;
  text-align: left;
  gap: 10px;
  margin-left: 30px;

}

.row-flex {
  display: flex;
  flex-direction: row;
  gap:10px;
}

.concert-info {
  background-color: black;
  color: white;
  opacity: 0.7;
  border-radius: 25px;
}

.group-concert {
  display: grid;
  grid-template-columns: 60% 40%;
  padding: 0px 30px;
  height: 60vh;
}
#add-member-button{
  color: white;
  border-color: white;
}

.add-member-button-container {
  padding-top: 10px;
  padding-left: 10px;
}

.add-member-container {
  display: grid;
  grid-template-columns: 70% 30%;
  padding-bottom: 10px;
  text-align: left;
  color: white;
}

.concert-detail-title {
  margin: 0;
  padding:10px 0px;
}

.member-list {
  margin: 0;
  padding-bottom: 10px;
}

#text-field {
  background-color: white;
}

.text-field-container{
  width: 100%;
}